<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M30.0S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT11.4S">
	<ProgramInformation>
		<Title>Endfield</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.08" bandwidth="3117718" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="16000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="1072" d="90752" />
						<S d="95024" />
						<S d="94496" />
						<S d="95568" />
						<S d="96624" />
						<S d="93952" />
						<S d="94496" r="1" />
						<S d="92896" />
						<S d="95568" />
						<S d="93952" />
						<S d="99840" />
						<S d="96624" />
						<S d="107312" />
						<S d="91824" />
						<S d="7472" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/webm" codecs="opus" bandwidth="164498" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="3994" />
						<S d="4000" r="14" />
						<S d="4019" />
						<S d="4000" r="4" />
						<S d="2056" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
