/_v/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, HEAD, OPTIONS
  Access-Control-Allow-Headers: Range
  Access-Control-Expose-Headers: Content-Length, Content-Range, Accept-Ranges
  X-Content-Type-Options: nosniff

/_v/*.m3u8
  Cache-Control: public, max-age=300

/_v/*.ts
  Cache-Control: public, max-age=31536000, immutable

/_v/*.mpd
  Cache-Control: public, max-age=300

/_v/*.m4s
  Cache-Control: public, max-age=31536000, immutable

/_v/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/_v/*.webm
  Cache-Control: public, max-age=31536000, immutable
